
version: "3.9"
services:
  rag_app:
    build: .
    container_name: rag-osha-app
    ports:
      - "8501:8501"
    environment:
      - PROMPT_STYLE=strict
      - OLLAMA_MODEL=llama3.1
      # If you use OpenAI:
      # - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - ./data:/app/data
      - ./reports:/app/reports
      - ./evaluation:/app/evaluation
      - ./docs:/app/docs
